{
  "manifest_version": 3,
  "name": "JobAutoFill - Rellenador de Ofertas de Empleo",
  "version": "1.0.0",
  "description": "Autocompleta formularios de ofertas de trabajo con tus datos personales, profesionales y CV de forma inteligente.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "JobAutoFill",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "css": ["scripts/content.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "autofill_job": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Rellenar formulario de empleo automáticamente"
    }
  }
}
